daemon off;
error_log /dev/stderr info;
worker_processes auto;
env LD_LIBRARY_PATH;

events {}

http {
    lua_package_path '/opt/lua-resty-ffi-etcd/demo/?.lua;/opt/lua-resty-ffi-etcd/lib/?.lua;;';

    server {
        listen 20000;

        location ~ ^/demo/(.+) {
            content_by_lua_block {
                require("demo")[ngx.var[1]]()
            }
        }

        location ~ ^/benchmark/(.+) {
            content_by_lua_block {
                require("demo")["benchmark_" .. ngx.var[1]]()
            }
        }
    }
}
